spring.data.rest.base-path=/data
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.cloud.discovery.client.simple.instances.hierarchy[0].uri=http://localhost:8088
spring.cloud.loadbalancer.ribbon.enabled=false
spring.data.mongodb.database=dashboard-test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost