rating.url=http://localhost:8080/satisfaction
view.url=http://localhost:8080
email.subject=Test Feedback Email
from.email=noreply@feedback.please
department.name=Test Department
frequency=month
spring.mail.host=localhost
spring.mail.port= 25