team.service.url=http://localhost:8082
spring.data.rest.base-path=/data
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**