spring.application.name=team-dashboard
spring.data.rest.base-path=/data
spring.mvc.static-path-pattern=/static/**
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.data.mongodb.database=dashboard-test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
server.port=8080
#Configuring the consul registration center
spring.cloud.discovery.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.loadbalancer.ribbon.enabled=false
cron.schedule=0 0 3 * * *
server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
spring.devtools.add-properties=false