<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;

            font-family: Arial, FreeSans, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;

        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        h3 {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #326ca6;
        }

    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="900px" valign="top" style="background-color: #fff;padding: 10px">
                        <table style="margin-right: 10px;background-color: #f5f5f5">
                            <tr>
                                <td style="padding:100px 100px 0 100px">
                                    <h3 style="margin:0;color: #444;line-height:100%;">
                                        <p>Your satisfaction is important to us and we'd really like to know how you feel about working with <span th:text="${request.departmentName}" />.</p>
                                        <p>We'll send you an email each <span th:text="${request.frequency}" /> and we'd appreciate your feedback by using the buttons below.</p>
                                        <p>Feedback is anonymous with transparent results which are available to all <a th:href="${request.viewUrl}">here</a></p>
                                    </h3>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 0">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td style="text-align: center">
                                            <p style="font-size:54px;font-weight: bolder;color:#333">:-(</p>
                                        </td>
                                        <td style="text-align: center">
                                            <p></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:54px;font-weight: bolder;color:#333">:-|</p>
                                        </td>
                                        <td style="text-align: center">
                                            <p></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:54px;font-weight: bolder;color:#333">:-D</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">
                                            <p style="font-size:64px;font-weight: bolder; padding: 10px;"><a th:href="${request.ratingUrl}+'/'+${request.teamId}+'/1'"> 1 </a></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:64px;font-weight: bolder; padding: 10px;"><a th:href="${request.ratingUrl}+'/'+${request.teamId}+'/2'"> 2 </a></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:64px;font-weight: bolder; padding: 10px;"><a th:href="${request.ratingUrl}+'/'+${request.teamId}+'/3'"> 3 </a></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:64px;font-weight: bolder; padding: 10px;"><a th:href="${request.ratingUrl}+'/'+${request.teamId}+'/4'"> 4 </a></p>
                                        </td>
                                        <td style="text-align: center">
                                            <p style="font-size:64px;font-weight: bolder; padding: 10px;"><a th:href="${request.ratingUrl}+'/'+${request.teamId}+'/5'"> 5 </a></p>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
